{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Hero","order":9,"path":"folders/Sprites/Hero.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collidable","order":4,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_health","order":6,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_partDestroyer","order":7,"path":"objects/obj_partDestroyer/obj_partDestroyer.yy",},
    {"name":"obj_triangle","order":5,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"prt_test","order":1,"path":"particles/prt_test/prt_test.yy",},
    {"name":"scr_destroyPart","order":1,"path":"scripts/scr_destroyPart/scr_destroyPart.yy",},
    {"name":"scr_knock","order":2,"path":"scripts/scr_knock/scr_knock.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"GM_Fire_spr_Fire","order":2,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":3,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_hero_attack","order":4,"path":"sprites/spr_hero_attack/spr_hero_attack.yy",},
    {"name":"spr_hero_idle","order":1,"path":"sprites/spr_hero_idle/spr_hero_idle.yy",},
    {"name":"spr_hero_jump","order":2,"path":"sprites/spr_hero_jump/spr_hero_jump.yy",},
    {"name":"spr_hero_run","order":3,"path":"sprites/spr_hero_run/spr_hero_run.yy",},
    {"name":"spr_life","order":4,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_triangle","order":3,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}