{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Start","order":6,"path":"folders/Objects/Start.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Hero mortal","order":5,"path":"folders/Sprites/Hero mortal.yy",},
    {"name":"Immortal","order":6,"path":"folders/Sprites/Immortal.yy",},
    {"name":"Instructions","order":19,"path":"folders/Sprites/Instructions.yy",},
    {"name":"Mortal","order":7,"path":"folders/Sprites/Mortal.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1_1","order":1,"path":"fonts/Font1_1/Font1_1.yy",},
    {"name":"obj_back","order":6,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy","order":10,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_immortalcoin","order":5,"path":"objects/obj_immortalcoin/obj_immortalcoin.yy",},
    {"name":"obj_Instructions","order":2,"path":"objects/obj_Instructions/obj_Instructions.yy",},
    {"name":"obj_key","order":9,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_padlock","order":8,"path":"objects/obj_padlock/obj_padlock.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_spike","order":2,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"Room_Immortal","order":1,"path":"rooms/Room_Immortal/Room_Immortal.yy",},
    {"name":"room_instructions","order":3,"path":"rooms/room_instructions/room_instructions.yy",},
    {"name":"room_start","order":2,"path":"rooms/room_start/room_start.yy",},
    {"name":"room_victory","order":4,"path":"rooms/room_victory/room_victory.yy",},
    {"name":"spr_back","order":5,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_clock","order":20,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_coin","order":15,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_door","order":16,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_ground","order":3,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_immortal_death","order":1,"path":"sprites/spr_immortal_death/spr_immortal_death.yy",},
    {"name":"spr_immortal_idle","order":2,"path":"sprites/spr_immortal_idle/spr_immortal_idle.yy",},
    {"name":"spr_immortal_run","order":3,"path":"sprites/spr_immortal_run/spr_immortal_run.yy",},
    {"name":"spr_immortalcoin","order":10,"path":"sprites/spr_immortalcoin/spr_immortalcoin.yy",},
    {"name":"spr_immortaltiles","order":14,"path":"sprites/spr_immortaltiles/spr_immortaltiles.yy",},
    {"name":"spr_instructions","order":1,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_key","order":18,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_life","order":2,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_mortal_death","order":1,"path":"sprites/spr_mortal_death/spr_mortal_death.yy",},
    {"name":"spr_mortal_idle","order":2,"path":"sprites/spr_mortal_idle/spr_mortal_idle.yy",},
    {"name":"spr_mortal_run","order":3,"path":"sprites/spr_mortal_run/spr_mortal_run.yy",},
    {"name":"spr_padlock","order":17,"path":"sprites/spr_padlock/spr_padlock.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal","order":12,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_spike","order":11,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_triangle","order":1,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_worldtiles","order":8,"path":"sprites/spr_worldtiles/spr_worldtiles.yy",},
    {"name":"t_immortal","order":1,"path":"tilesets/t_immortal/t_immortal.yy",},
  ],
}